public class Main {
    public static void main(String[] args) {
        
        
    //Q1    
        System.out.println("Hello I am enjoying coding");
        
    
    //Q2
        System.out.println("Hello");
        System.out.println("I");
        System.out.println("am");
        System.out.println("enjoying");
        System.out.println("coding");
        
        
    //Q3 (SUM AND PRODUCT OF 100,8,3)
        
        System.out.println(100+8+3);
        System.out.println(100*8*3);
        
        
    //Q4 (DIFFERENCE BETWEEN 100 AND 40)
        
        System.out.println(100-4);
        
        
    //Q5
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        
        
    //Q6
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("****");
        
        
    //Q7 (LAST DIGIT OF NUMBER 987653)
        
        System.out.println(987653%10);
        
        
    //Q8 (STORE 15,4 IN INT DATA TYPE & PRINT M+N,M-N,M*N)
        
        int m=15;
        int n=4;
        System.out.println(m+n);
        System.out.println(m-n);
        System.out.println(m*n);
        
    }
}