import java.util.*;
public class Main {
    public static void main(String[] args) {
        
        
        
//Q1 (Take the diameter of a circle as input. Print the area of the circle as integer input.)
        
        Scanner sc = new Scanner(System.in);
        int d = sc.nextInt();
        int r = d/2;
        double PI = Math.PI;
        System.out.println(PI*r*r);
        
        
//Q2 (Take the base and height of a triangle as input and store them in double variables x and y and print its area.)
        
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();
        double y = sc.nextDouble();
        System.out.println((x*y)/2);
        
        
//Q3 (Take an input x, check if it is greater than 1000 or not. Print true or false.)
        
        Scanner sc = new Scanner(System.in);       
        int x = sc.nextInt();
        System.out.println(x>1000);
        
        
//Q5 (Find the answer of the following expressions)
        
        int x = 7+3+4              =>  14
        int x = 12 + 5 + 8         =>  25
        int x= 13/5 + 18/8         =>  4
        double x= 12 + 5.0 + 2.76  =>  19.76
        double x= 12/3 + 13/2      =>  10.0
        double x=12/3 + 13.0/2     =>  10.5
        double x=14/2 + 15.0/4     =>  10.75
        double x= 13/2 % 5/3       =>  0.0 
        double x= 17.0/2 % 16.0/4  =>  2.125
            
            
//Q6 (Store these expressions inside a Boolean variable ans. Print their outputs true or false accordingly)
        

        boolean ans = 3 > 2;
        System.out.println(ans);        =>  True
        
        boolean ans = 3 ≥ 3;
        System.out.println(ans);        =>  True
        
        boolean ans = 4 + 3 > 9;
        System.out.println(ans);        =>  False
        
        boolean ans = 10 + 8 > 10;
        System.out.println(ans);        =>  True
        
        boolean ans = 12 != 10;
        System.out.println(ans);        =>  True
        
        boolean ans = 13 == 13;
        System.out.println(ans);        =>  True
        
        boolean ans = 14 != 14;
        System.out.println(ans);        =>  False
        
        boolean ans = 20 == 5*4;
        System.out.println(ans);        =>  True
        
        boolean ans = 30 != 3+4-10;
        System.out.println(ans);        =>  True
        
        boolean ans = 20 == 41/2;
        System.out.println(ans);        =>  True
            
            
//Q7 (Take marks of a student in five subjects as input in a double variable. Print the sum of total marks and also find the percentage of the student.)
            
            Scanner sc = new Scanner(System.in);
            double sci = sc.nextDouble();
            double soc = sc.nextDouble();
            double mat = sc.nextDouble();
            double eng = sc.nextDouble();
            double hin = sc.nextDouble();
            System.out.println(sci+soc+mat+eng+hin);
            System.out.println((sci+soc+mat+eng+hin)/5);
        
        
//Q8 (Take four integer inputs and check if the product of them is greater than 1000 or not. Print true or false accordingly.)
        
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        System.out.println((a*b*c*d)>1000);
        
        
//Q9 (Take an integer input and check if the number is divisible by 7 or not.)
        
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        System.out.println(x%7==0);

    
    }
}