public class Main {
    public static void main(String[] args) {
        
//(Store the result of the following expressions in “ans” variable of type boolean and print the final result.)
        
//Q1        
        boolean ans = 40>=2*45 || 30>=2*10;
        System.out.println(ans);                =>  True               

//Q2        
        boolean ans= 40>3 && 20>3;
        System.out.println(ans);                =>  True

//Q3        
        boolean ans= 50>7 && 30>=40;
        System.out.println(ans);                =>  False

//Q4
        boolean ans= 50<25 || 30>2;
        System.out.println(ans);                =>  True

//Q5
        boolean ans= 70<=75 || 40<=2;           =>  True
        System.out.println(ans);

//Q6        
        boolean ans = !( 45==35);
        System.out.println(ans);                =>  True

//Q7
        boolean ans= (20<32 && 2!=30) && (35>=20 || 35!=25);
        System.out.println(ans);                                  =>  True

//Q8
        boolean ans= !(20>=30);
        System.out.println(ans);                =>  True

//Q9
        boolean ans= !(30>40);
        System.out.println(ans);                =>  True

//Q10
        boolean ans = !(40==2*20) && 75==15*5;
        System.out.println(ans);                =>  False

//Q11
        boolean ans = !(40>=40) || (50>=2*25);
        System.out.println(ans);                =>  True

//Q12
        boolean ans = !(10*5==50) || (2*3==7 || 9==28/3);
        System.out.println(ans);                            =>  True

//Q13
        boolean ans = (20*5==100 || 10!=10) && (30*2==60 || 50<40);
        System.out.println(ans);                                        =>  True

//Q14
        boolean ans = ( !(90>=40) && !(80>36) );
        System.out.println(ans);                    =>  False

//Q15
        boolean ans = ( (50>=20) || 90>2*45) && ( 30!=2*15);
        System.out.println(ans);                                =>  False

            
            

    
    }
}